SERVER_PORT=8080
LOG_FOLDER=/tmp
LOGGING_LEVEL_ROOT=DEBUG
DB_POSTGRESQL_HOST=127.0.0.1
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PORT_EXTERNAL=5434
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=postgres
DB_POSTGRESQL_DATABASE_NAME=crm4ig
TOKEN_VALIDITY_TIMEOUT=30
ANGULAR_CLIENT_URL=http://localhost:4200
CLIENT_SECRET=9999